set -g prefix ?
unbind C-b

# set -g default-terminal "xterm-256color"

set -g base-index 1
set -g pane-base-index 1

unbind r
bind r source-file ~/.tmux.conf

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Right resize-pane -R 5
bind -r Left resize-pane -L 5

# set -g mode-mouse off

# set-window-option -g mode-keys vi
set -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -selection clipboard"

# unbind ]
# unbind p
# bind-key p paste-buffer

unbind x
bind x kill-pane

unbind &
bind & kill-window

set -g status-position top
set-option -g automatic-rename
set-option -g allow-rename off

